# wildfly

./: pom.xml  readme.txt
my-custom-galleon-pack/: pom.xml
my-custom-galleon-pack/src/main/resources/layers/standalone/custommodule/: layer-spec.xml
my-custom-galleon-pack/src/main/resources/modules/system/layers/base/com/h2database/h2/main/: module.xml
provision/: config.xml  pom.xml
